{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User service implementation for Part 5",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.5",
    "prettier": "2.3.1",
    "supertest": "^6.1.3"
  }
}
